<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        /* body{
            background-color: rgb(62, 167, 69);
        } */
        .flex-container {
            /* We first create a flex layout context */
            display: flex;
            
            /* Then we define the flow direction 
                and if we allow the items to wrap 
            * Remember this is the same as:
            * flex-direction: row;
            * flex-wrap: wrap;
            */
            flex-flow: row wrap;
            
            /* Then we define how is distributed the remaining space */
            justify-content: space-around;
            
            padding: 0;
            margin: 0;
            list-style: none;
            }
            .navigation {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            
            list-style: none;
            margin: 0; 
            background: deepskyblue;
            }
            .all{
                display: flex;
                direction: ;
            flex-flow: row wrap;
            justify-content: first flex-start;
            }
        </style>
    </head>
    <body>
        <div class="all"><div>
                <ul class="flex-container">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>
                </ul></div>
                <div>
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
            <div class="row" id="parent">
                <div class="col-12 col-md-6" id="child">
                    Content.
                </div>
            </div>
        </div>
    </body>
</html>